.cards {
  border-radius: 25px;
  }
  
  .modal-background {
    background-color: #44444488;
  }
  .fade-enter-active, .fade-leave-active {
    transition: opacity 0.5s ease-in;
  }
  
  .fade-enter, .fade-leave-to {
    opacity: 0;
  }

  .title{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  button{
    display: inline-flex;
    justify-content: center;
    text-align: center;
    padding: 20px;
    border: white;
    border-radius: 50px;
    margin: 45px;
  }
  .modal-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .buttons{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

  }
  .name{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .cards{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: black;
    border-radius: 25px; 
  }
  img{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
    padding: 20px;
    margin-left: 400px;
  }
  p.title{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    color: white;
    font-family: 'Roboto', sans-serif;
  }
  p.subtitle{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    color: white;
    font-family: 'Roboto', sans-serif;
  }
  .media-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
   button.exit{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
    text-align: center;
    margin-left: 635px;
  } 